# UdemyKotlinSample

./: README.md  build.gradle
app/: build.gradle  proguard-glide.pro  proguard-gson.pro  proguard-okhttp.pro  proguard-retrofit.pro  proguard-rules.pro
app/src/androidTest/java/com/dev_juyoung/udemykotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_juyoung/udemykotlinsample/: MainActivity.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/network/: FlickrService.kt  ServiceGenerator.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/schme/: FlickrPhotoData.kt  FlickrPhotoInfoData.kt  FlickrResentData.kt  ImageData.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/source/flickr/: FlickrDataSource.kt  FlickrRepository.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/source/flickr/remote/: FlickrRemoteDataSource.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/source/image/: ImageDataSource.kt  ImageLocalData.kt  ImageRemoteData.kt  ImageRepository.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/source/image/local/: ImageLocalDataSource.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/data/source/image/remote/: ImageRemoteDataSource.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/util/: KotlinGlideModule.kt  Util.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/camera/: CameraFragment.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/detail/: PhotoDetailBottomSheet.kt  PhotoDetailContract.kt  PhotoDetailPresenter.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/home/adapter/: FlickrPhotoViewHolder.kt  HomeAdapterContract.kt  HomeRecyclerAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/main/more/: MoreFragment.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/view/widget/: GlideImageView.kt  SquareImageView.kt
app/src/main/java/com/dev_juyoung/udemykotlinsample/widget/: SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  dialog_photo_detail.xml  dialog_photo_detail_info.xml  fragment_home.xml  item_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev_juyoung/udemykotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
