// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Compile Configuration.
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 21

    // App Dependencies.
    supportLibraryVersion = '26.1.0'
    glideVersion = '4.6.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'

    // App Test Dependencies.
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
